# COS pro python 1차 5번문제
'''
다음과 같이 n x n 크기의 격자에 1부터 n x n까지의 수가 하나씩 있습니다.
![image](http://res.cloudinary.com/sgc109/image/upload/c_scale,w_300/v1517462270/%EA%B7%B8%EB%A6%BC1_qysbr6.png)
이때 수가 다음과 같은 순서로 배치되어있다면 이것을 n-소용돌이 수라고 부릅니다.
![image](http://res.cloudinary.com/sgc109/image/upload/c_scale,w_300/v1517462270/%EA%B7%B8%EB%A6%BC2_ol8snc.png)
소용돌이 수에서 1행 1열부터 n 행 n 열까지 대각선상에 존재하는 수들의 합을 구해야 합니다.
![image](http://res.cloudinary.com/sgc109/image/upload/c_scale,w_300/v1517462270/%EA%B7%B8%EB%A6%BC3_cbcdg3.png)
위의 예에서 대각선상에 존재하는 수의 합은 15입니다.

격자의 크기 n이 주어질 때 n-소용돌이 수의 대각선상에 존재하는 수들의 합을 return 하도록 solution 함수를 완성해주세요.
'''

#3 -> 15 / 2-> 4
def in_range(i,j,n):
    return 0<=i and i<n and 0<=j and j<n

def solution(n):
    pane = [[0 for _ in range(n)] for _ in range(n)]
    dy = [1,0,-1,0] # 우-하-좌-상 (소용돌이 순서)
    dx = [0,1,0,-1]
    ci,cj = 0,0
    num = 1 #value값인듯
    while in_range(ci,cj,n) and pane[ci][cj] == 0: #좌표 범위가 matrix 내에 존재하고 현재 pane값이 0 일 때
        for k in range(4):
            if not in_range(ci, cj, n) or pane[ci][cj] != 0: # 이 조건 필요한거..? 이미 while 문에서 걸러지는데..?
                break #이 조건 필요한거..?
            while True:
                pane[ci][cj] = num
                num+=1
                ni = ci + dx[k]
                nj = cj + dy[k]
                if not in_range(ni,nj,n) or pane[ni][nj] != 0:
                    ci += dx[(k+1)%4]
                    cj += dy[(k+1)%4]
                    break
                ci = ni
                cj = nj
    ans = 0
    for i in range(n):
        ans += pane[i][i]
    return ans


# The following is code to output testcase.
n1 = 3
ret1 = solution(n1)

# Press Run button to receive output.
print("Solution: return value of the function is", ret1, ".")

n2 = 2
ret2 = solution(n2)

# Press Run button to receive output.
print("Solution: return value of the function is", ret2, ".")
